p_center.title=DashBoard
p_center.contentmenu.refresh=Refresh
p_center.contentmenu.close=Close
p_center.contentmenu.closeother=Close Others
p_center.contentmenu.closeall=Close All
p_center.toolbar.refresh=Refresh
p_center.toolbar.close=Close
p_center.tab.uncloseable=cannot be closed.