common.dialog.tip=Tip
common.dialog.error=Error
common.dialog.warn=Warn
common.dialog.confirm=Confirm
common.dialog.input=Input
common.dialog.deleteTip=Please choice one to remove.
common.dialog.updateTip=Please choice one to update.
common.dialog.Delete=Delete Successful
common.button.ok=OK
common.button.cancel=Cancel
common.button.save=Save
common.button.saveAll=SaveALl
common.button.reset=Reset
common.button.resetAll=ResetAll
common.button.delete=Delete
common.button.deleteAll=Delete All
common.button.update=Update
common.button.updateAll=Update All
common.button.apply=Apply
common.button.applyAll=Apply All
common.button.select=Select
common.button.selectAll=Select ALl
common.button.search=Search
common.button.clear=Clear
common.button.clearAll=Clear All
common.button.submit=Submit
common.button.submitAll=Submit All
common.button.add=Add
common.button.addAll=Add All
common.button.edit=Edit
common.button.editAll=Edit All
common.button.collapseAll=collapseAll
common.button.expandAll=expandAll
common.button.remove=remove
common.status.enabled=Enabled
common.status.disabled=Disabled
common.status.register=Registered
common.status.reject=Rejected
common.choose.yes=Yes
common.choose.no=No
common.language.english=English
common.language.chinese=\u4E2D\u6587
common.title.search=Search
common.invalid.email=Email format invalid.
common.loginname=Login Name
common.displayname=Display Name
common.password=PassWord
common.confirmPassword=Confirm PassWord
common.email=Email
common.language=Language
common.editInfo=Edit Info
common.status=Status
common.titleMenu=Office Manage System
common.titleOfficeManage=Office Manage
common.titleOffice=Office
common.titleOfficeApply=Office Apply
common.officeTable=Office Apply Table
common.addApply=Add Apply
common.batchApprove=Batch Approve
common.approve=Approve
common.check=Check
common.receiver=Receiver
common.department=Department
common.month=Month
common.remove=Remove
common.addOfficeTable=Add Office Table
common.officeItem=Office Item
common.addItem=Add Item
common.name=Name
common.specification=Specification
common.amount=Amount
common.error=This month had applied for office item,Please edit the form during the month
common.error.nextTable=This month has to fill in application form, if you continue to make a turn to next month to apply for, whether to continue to fill in?
common.error.choose=Please select one record
common.error.finish=Have finished cannot edit examination and approval
common.error.oneRecord=Can only edit one record at a time
common.error.approve=You have for examination and approval of this application form
