db.driver=com.mysql.jdbc.Driver
db.validation=SELECT 1
db.url=jdbc\:mysql\://192.168.50.3\:3306/office?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
db.uid=office
db.pwd=office
db.init=10
db.max=20

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid,exe
uploadDirectory=attached

#附件路径
uploadPathAttachement=/upload/contract/attachment
#图片路径
uploadPathAttachement.image=/upload/image

#日期判断
nodeDate=15
#服务器地址
serverIp=localhost\:8080
#cookie保存的最大天数
cookie.login.max.date=30

#email邮箱服务器地址
serverEmail=218.24.173.33

#行政部邮箱地址
adminEmail=MTFDalian_Admin@manchutimesfashion.com

emailPwd=password



