//java
http://blog.csdn.net/itcast_cn/article/details/38681867

普特英语听力 易格英语 英语E书房
javaMail
http://www.yiibai.com/javamail_api/

\\fastjson
http://macleo.iteye.com/blog/1752350

\\finereport
http://down.51cto.com/data/48101

\\192.168.0.66\scan\1ip\soft

\\192.168.0.66\行政部信息-Administration\IT 

*学习方向
http://www.open-open.com/bbs/view/1319276210452

素材库
http://www.ooopic.com/

git学习
http://www.bootcss.com/p/git-guide/
http://wenku.baidu.com/view/571169757fd5360cba1adbb0.html

java反射实例
http://www.cnblogs.com/rollenholt/archive/2011/09/02/2163758.html

easyui拓展
http://loafer.sturgeon.mopaas.com/html/ext_demo/index.html

jeasyui
http://www.w3cschool.cc/jeasyui/jqueryeasyui-intro.html


数组十大技巧
http://www.csdn.net/article/2013-09-16/2816947-methods-for-java-arrays

jquery表格可编辑修改表格里面的值,点击td变input无刷新更新表格
http://freejs.iteye.com/blog/1943118

finereport
http://www.blogjava.net/fannie/archive/2010/10/06/333834.html
http://blog.chinabyte.com/archives/author/finereport
http://www.finereport.com/products/demo


唱歌
http://192.168.50.3/20130705/
!!!6227000130350507305

对应模块
http://192.168.50.30:8080/msinvoicing

csdn破解
http://www.beianx.com/Csdn/#jieguo


mysql安装
http://blog.csdn.net/flfna/article/details/4719601

v3正式系统
http://manchuv3.i8system.com/



存储过程
http://www.fengfly.com/plus/view-36155-1.html
http://chenjc-it.iteye.com/blog/1443432

finreporte
http://bbs.finereport.com/thread-14121-1-1.html

大连市中山区港湾街7号时代大厦5楼it部戚鑫

editplus:key
ID:www.chinaz.com 
KEY:D7FB1-76040-71Z08-A1W25-8ET55

http://pcottle.github.com/learnGitBranching/
http://192.168.0.133/gitweb/
http://192.168.0.133/redmine
Xin.Qi
password

C:\Program Files\Java\jdk1.7.0_07\
http://manchuv3test.i8system.com/
http://www.open-open.com/doc/view/c27649ae9c754fb5afa5d1ebfa9c0d28

%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files\Java\jdk1.7.0_07\bin;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\MySQL\MySQL Server 5.6\bin;%JAVA_HOME%\bin

http://localhost:8080/Practice/testController/test.action


tomcat地址
http://192.168.0.133:8080/

show databases;
create database xxxx
use sjk
show tables
id int auto_increment
查看表结构
desc bm


javaObject转换

SQLyog

4.4 
http://www.open-open.com/lib/view/open1349622424072.html
http://www.oschina.net/code/snippet_54100_8874
http://www.2cto.com/kf/201302/191048.html
http://www.myexception.cn/vc-mfc/1225735.html
http://www.open-open.com/lib/view/open1349622424072.html

easyui分页
http://wenku.baidu.com/view/88e1698cd0d233d4b14e697f.html

国际化
http://mmz06.blog.163.com/blog/static/12141696201042953840924/

拦截器
http://exceptioneye.iteye.com/blog/1303842
http://jackyrong.iteye.com/blog/1743914

springmvc ajax
http://xace.iteye.com/blog/731263

springmvc标签
http://tntxie.iteye.com/blog/416121



springmvc+easyui
http://blog.csdn.net/jamesmgw/article/details/7427502

http://wenku.it168.com/d_000247140.shtml



springmvc+mybatis文件上传


框架全解@
http://www.blogjava.net/bolo/


spring junit
http://zem.iteye.com/blog/143777


maven
http://limingnihao.iteye.com/blog/830409



mybatis!
http://blog.csdn.net/jbgtwang/article/details/7307700


git:
http://marklodato.github.io/visual-git-guide/index-zh-cn.html
http://blog.sina.com.cn/s/blog_8bc1b62501014bx9.html


//mysql cook book
http://www.verydemo.com/demo_c153_i3.html

ed2k://|file|%5BMySQL.Cookbook%28%E7%AC%AC2%E7%89%88%29%5D.%28%E7%BE%8E%29%E8%BF%AA%E5%B8%83%E7%93%A6.%E4%B8%AD%E6%96%87%E7%89%88.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|40566610|d0712c47724c22d6014bbb7bc8e8e58f|h=xazbrsravgv5eumehpcucgh2edetnhg6|/


1
：
<a href="####"></a>  
2
：
<a href="javascript:void(0)"></a> 
3
：
<a href="javascript:void(null)"></a> 
4
：
<a href="#" onclick="return false"></a>  
