软件自动化｜性能测试超级QQ群（1000人）：150847582
视频: 第1讲－安装目录分析【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1146&fromuid=1088


视频: 第2讲－认识QTP操作窗体【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1147&fromuid=1088


视频：第3讲－QTP自带示例程序业务讲解【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1205&fromuid=1088


视频：第4讲－QTP高手进阶指南【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1206&fromuid=1088


视频：第5讲－初试QTP脚本录制回放【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1207&fromuid=1088


视频：第6讲－QTP脚本增强与调试【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1251&fromuid=1088


视频：第7讲－QTP的三种录制模式【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1250&fromuid=1088


视频：第8讲－QTP参数化技术【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1371&fromuid=1088


#视频：第9讲－QTP检查点技术【QTP自动化测试视频系列_亿能测试】#
http://www.automationqa.com/forum.php?mod=viewthread&tid=1372&fromuid=1088


#频：第10讲－QTP输出值技术【QTP自动化测试视频系列_亿能测试】#
http://www.automationqa.com/forum.php?mod=viewthread&tid=1398&fromuid=1088


视频：第11讲－QTP帮助文档使用【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1399&fromuid=1088


视频：第12讲－QTP对象探测器【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1435&fromuid=1088


视频：第13讲－QTP对象管理机制(1)【QTP自动化测试视频系列_亿能测试】#
http://www.automationqa.com/forum.php?mod=viewthread&tid=1436&fromuid=1088


视频：第14讲－QTP对象管理机制(2)【QTP自动化测试视频系列_亿能测试】#
http://www.automationqa.com/forum.php?mod=viewthread&tid=1437&fromuid=1088


视频：第15讲－QTP对象管理与维护(1)【QTP自动化测试视频系列_亿能测试】#
http://www.automationqa.com/forum.php?mod=viewthread&tid=1458&fromuid=1088


视频：第16讲－QTP对象管理与维护2【QTP自动化测试视频系列_亿能测试】#
http://www.automationqa.com/forum.php?mod=viewthread&tid=1459&fromuid=1088


视频：第17讲－QTP插件分析【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1460&fromuid=1088


视频：第18讲－QTP虚拟对象【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1472&fromuid=1088


视频：第19讲－QTP绝对路径与相对路径【QTP自动化测试视频系列_亿能测试】#
http://www.automationqa.com/forum.php?mod=viewthread&tid=1473&fromuid=1088


视频：第20讲－QTP步骤生成器【QTP自动化测试视频系列_亿能测试】 #
http://www.automationqa.com/forum.php?mod=viewthread&tid=1474&fromuid=1088


视频：第21讲－QTP同步点【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1484&fromuid=1088


视频：第22讲－QTP场景恢复【QTP自动化测试视频系列_亿能测试】#
http://www.automationqa.com/forum.php?mod=viewthread&tid=1485&fromuid=1088


视频：第23讲－QTP环境变量【QTP自动化测试视频系列_亿能测试】#
http://www.automationqa.com/forum.php?mod=viewthread&tid=1493&fromuid=1088


视频：第24讲－QTP中Function与Sub区别【QTP自动化测试视频系列_亿能测试】#
http://www.automationqa.com/forum.php?mod=viewthread&tid=1494&fromuid=1088


视频：第25讲－QTP数据表Global与Local的区别【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1495&fromuid=1088


视频：第26讲－手工测试VS自动化测试【QTP自动化测试视频_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1501&fromuid=1088


视频：第27讲－QTP脚本编码规范【QTP自动化测试视频_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1502&fromuid=1088


视频：第28讲－QTP自动化测试用例设计【QTP自动化测试视频_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1503&fromuid=1088


视频：第29讲－如何开展自动化测试【QTP自动化测试视频系列_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1519&fromuid=1088


视频：第30讲－QTP自动化测试视频总结【QTP自动化测试视频_亿能测试】
http://www.automationqa.com/forum.php?mod=viewthread&tid=1520&fromuid=1088
